// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
  "name": "Rust",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",

  // Use 'mounts' to make the cargo cache persistent in a Docker Volume.
  // "mounts": [
  // 	{
  // 		"source": "devcontainer-cargo-cache-${devcontainerId}",
  // 		"target": "/usr/local/cargo",
  // 		"type": "volume"
  // 	}
  // ]

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "rustc --version",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        // common
        "ms-ceintl.vscode-language-pack-ja",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "oderwat.indent-rainbow",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight",
        "pkief.material-icon-theme",
        "esbenp.prettier-vscode",
        // rust
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        // workspace
        "yzhang.markdown-all-in-one", // For writing assistance
        "shd101wyy.markdown-preview-enhanced" // For enhanced preview
      ],
      "settings": {
        "[markdown]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "markdown-preview-enhanced.previewTheme": "vue.css"
      }
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
